<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <table >
        <thead>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </thead>

        <tbody>
            <tr class="gray-row">
                <td>
                    Alfred Futterkiste
                </td>

                <td>
                    Maria Anders
                </td>

                <td>
                    Germany
                </td>

        

            </tr>


            <tr>
                <td>
                    Centro commercial Moctezuma
                </td>

                <td>
                    franciso Chang
                </td>

                <td>
                    Mexico
                </td>

            </tr>

            <tr class="gray-row">
                <td>
                    Ernst Handel
                </td>

                <td>
                    Roland Mendel
                </td>

                <td>
                    Australia
                </td>

            </tr>


            <tr>
                <td>
                    Island Trading
                </td>

                <td>
                    Helen Bennett
                </td>

                <td>
                    Uk
                </td>

            </tr>

            <tr class="gray-row">
                <td>
                    Laughing Bacchus winecellars
                </td>

                <td>
                    Yoshi Tannamuri
                </td>

                <td>
                    Cananda
                </td>

            </tr>


            <tr>
                <td>
                    Magazzini Alimentrai Riuniti
                </td>

                <td>
                    Giovanni Rovelli
                </td>

                <td>
                    Itali
                </td>

            </tr>
           
        </tbody>
    </table>

</body>
</html>


